<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_shield"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMaterial"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:gravity="center|left"
        android:text="Материал"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_material"
        app:layout_constraintEnd_toStartOf="@+id/spinner_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_material" />

    <Spinner
        android:id="@+id/spinner_material"
        android:layout_width="125dp"
        android:layout_height="40dp"

        android:layout_marginTop="16dp"

        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txtThickness"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:text="Толщина, мм"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/thickness"
        app:layout_constraintEnd_toEndOf="@+id/txtMaterial"
        app:layout_constraintStart_toStartOf="@+id/txtMaterial" />

    <EditText
        android:id="@+id/thickness"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Толщина"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_material"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtMaterial"
        app:layout_constraintTop_toBottomOf="@+id/spinner_material" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_shield"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toTopOf="@+id/add_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_main" />

    <Button
        android:id="@+id/add_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onClick"
        android:text="Добавить"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>